<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles2.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="assets/images/cards/project.png" alt="project.png" width="128px">
                    <h3>Charter</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, beatae?</p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="assets/images/cards/proposal.png" alt="proposal.png" width="128px">
                    <h3>Proposal</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, beatae?</p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="assets/images/cards/draft.png" alt="draft.png" width="128px">
                    <h3>Draft</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, beatae?</p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>